<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Task1</title>
    <style>
      body {
        background-color: rgb(117, 209, 117);
      }
      .left-align h3 {
        font-weight: 100;
      }
      .mid-align h3 {
        font-weight: 100;
        display: flex;
        justify-content: center;
      }
      .right-align h3 {
        font-weight: 100;
        display: flex;
        justify-content: end;
      }
      .green-text h3 {
        font-weight: 100;
        color: aquamarine;
      }
      .trebuchet h3 {
        font-size: 200;
        color: black;
      }
      .big-text h1 {
        color: black;
      }
      .small h5 {
        color: white;
        font-family: Arial, Helvetica, sans-serif;
      }
      .stevenson {
        color: black;
      }
      .stevenson a {
        color: rgb(89, 18, 219);
      }
      .puppy img {
        display: flex;
        justify-content: center;
        margin-top: 20px;
        margin-left: 30%;
        width: 500px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="left-align"><h3>This paragraph is left aligned</h3></div>
      <div class="mid-align"><h3>This paragraph is center aligned</h3></div>
      <div class="right-align"><h3>This paragraph is right aligned</h3></div>
      <div class="green-text"><h3>This text is green</h3></div>
      <div class="trebuchet"><h3>This is Trebuchet.</h3></div>
      <div class="big-text"><h1>This is big text.</h1></div>
      <div class="small"><h5>This text is White,Arial and small.</h5></div>
      <div class="stevenson">
        <span>This is a link to</span><a href="">stevenson high school</a>
      </div>
      <br />
      <div class="stevenson">
        <span>This is an email link to</span><a href="">Mrs smith</a>
      </div>
      <div class="puppy">
        <img
          src="https://i.pinimg.com/564x/6a/48/34/6a4834f3113188e4f75cc799723f7e39.jpg"
        />
      </div>
    </div>
     <div style="text-align: center; padding: 20px; border: 1px solid #000;">
        <p style="font-size: 20px; font-weight: bold;">GO TO</p>
        <button onclick="history.back()" style="margin-right: 10px; padding: 10px; font-size: 16px;">Back</button>
        <a href="tasktwo.html" style="text-decoration: none;">
            <button style="padding: 10px; font-size: 16px;">Task -2</button>
        </a>
    </div>
  </body>
</html>
