<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product List</title>
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: rgba(0, 0, 0, 0.541);
      }
      .container {
        background: white;
        width:  100%;
        margin: 6% auto;
        display: grid;
        padding: 1%;
       grid-template-columns: repeat(5, 1fr);
        gap: 0px;
      }

      .product {
        color: rgb(9, 163, 224);
        margin: 2% 5%;
        height: auto;
        width: auto;
        display: flex;

        justify-content: center;
        flex-direction: column;
        gap: 0px;
      }
      .product h3 {
        font-weight: lighter;
        margin-top: 4px;
      }
      .product img {
        height: 100px;
        width: 100px;
        padding: 0px;
      }
      .ratings {
        display: flex;
        gap: 4%;
        padding: -15px 0px;
      }
      .stars {
        font-size: x-large;
        color: rgb(233, 97, 47);
      }
      .price {
        font-size: x-large;
        color: black;
      }
      .mrp {
        font-size: small6;
        color: black;
      }
      .save {
        margin-top: 3%;
        display: flex;
        gap: 7px;

        align-items: center;
      }
      .save button {
        height: 25px;
        padding: auto;
        border: none;

        background-color: skyblue;
      }
      .save logo {
        margin-top: -50px;
      }
   @media (max-width: 768px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
}


    </style>
  </head>
  <body>
    <div class="container">
      <div class="product">
        <img src="washingone.jpg" alt="" />
        <h3>LG 7KG 5 star semi automatic loading</h3>
        <div class="ratings">
          <div class="stars">*****</div>
          <div class="views">227</div>
        </div>
        <div class="price">₹2500</div>
        <div class="mrp">M.R.P:28,0000(22%off)</div>
        <div class="save">
          <button>Save 3%</button>
          <h5>on 2+units</h5>
        </div>
        <div class="prime-logo">
          <img src="logo.png" alt="" />
        </div>
      </div>
      <div class="product">
        <img src="washingone.jpg" alt="" />
        <h3>LG 7KG 5 star semi automatic loading</h3>
        <div class="ratings">
          <div class="stars">*****</div>
          <div class="views">227</div>
        </div>
        <div class="price">₹2500</div>
        <div class="mrp">M.R.P:28,0000(22%off)</div>
        <div class="save">
          <button>Save 3%</button>
          <h5>on 2+units</h5>
        </div>
        <div class="prime-logo">
          <img src="logo.png" alt="" />
        </div>
      </div>
      <div class="product">
        <img src="washingone.jpg" alt="" />
        <h3>LG 7KG 5 star semi automatic loading</h3>
        <div class="ratings">
          <div class="stars">*****</div>
          <div class="views">227</div>
        </div>
        <div class="price">₹2500</div>
        <div class="mrp">M.R.P:28,0000(22%off)</div>
        <div class="save">
          <button>Save 3%</button>
          <h5>on 2+units</h5>
        </div>
        <div class="prime-logo">
          <img src="logo.png" alt="" />
        </div>
      </div>
      <div class="product">
        <img src="washingone.jpg" alt="" />
        <h3>LG 7KG 5 star semi automatic loading</h3>
        <div class="ratings">
          <div class="stars">*****</div>
          <div class="views">227</div>
        </div>
        <div class="price">₹2500</div>
        <div class="mrp">M.R.P:28,0000(22%off)</div>
        <div class="save">
          <button>Save 3%</button>
          <h5>on 2+units</h5>
        </div>
        <div class="prime-logo">
          <img src="logo.png" alt="" />
        </div>
      </div>
      <div class="product">
        <img src="washingone.jpg" alt="" />
        <h3>LG 7KG 5 star semi automatic loading</h3>
        <div class="ratings">
          <div class="stars">*****</div>
          <div class="views">227</div>
        </div>
        <div class="price">₹2500</div>
        <div class="mrp">M.R.P:28,0000(22%off)</div>
        <div class="save">
          <button>Save 3%</button>
          <h5>on 2+units</h5>
        </div>
        <div class="prime-logo">
          <img src="logo.png" alt="" />
        </div>
      </div>
      <div class="product">
        <img src="washingone.jpg" alt="" />
        <h3>LG 7KG 5 star semi automatic loading</h3>
        <div class="ratings">
          <div class="stars">*****</div>
          <div class="views">227</div>
        </div>
        <div class="price">₹2500</div>
        <div class="mrp">M.R.P:28,0000(22%off)</div>
        <div class="save">
          <button>Save 3%</button>
          <h5>on 2+units</h5>
        </div>
        <div class="prime-logo">
          <img src="logo.png" alt="" />
        </div>
      </div>
      <div class="product">
        <img src="washingone.jpg" alt="" />
        <h3>LG 7KG 5 star semi automatic loading</h3>
        <div class="ratings">
          <div class="stars">*****</div>
          <div class="views">227</div>
        </div>
        <div class="price">₹2500</div>
        <div class="mrp">M.R.P:28,0000(22%off)</div>
        <div class="save">
          <button>Save 3%</button>
          <h5>on 2+units</h5>
        </div>
        <div class="prime-logo">
          <img src="logo.png" alt="" />
        </div>
      </div>
    </div>
  </body>
</html>
