<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Task 8
        
    </title>
    <style>
      .container {
        position: relative;
        width: 400px;
        height: 300px;
        background-image: url("image2.jpg");
        background-size: cover;
        background-position: center;
        color: white;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .button {
        background-color: red;
        color: white;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
        font-size: 16px;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Text</h2>
      <button class="button">Click Me</button>
    </div>

     <div style="text-align: center; padding: 20px; border: 1px solid #000;">
        <p style="font-size: 20px; font-weight: bold;">GO TO</p>
        <button onclick="history.back()" style="margin-right: 10px; padding: 10px; font-size: 16px;">Back</button>
        <a href="tasknine.html" style="text-decoration: none;">
            <button style="padding: 10px; font-size: 16px;">Task-9</button>
        </a>
    </div>
  </body>
</html>
