<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Task 2</title>
    <style>
      .title h3 {
        display: flex;
        justify-content: center;
        height: 30px;
        color: red;
        font-weight: lighter;
      }
      .brand {
        display: flex;
        justify-content: center;
        height: 50px;
      }
      .brand img {
        height: 350px;
        width: 470px;
        margin-top: -25px;
      }
      .someline {
        display: flex;
        justify-content: center;
        color: blue;
        margin-top: 205px;
      }
      .date {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        gap: -15px;
      }
      .date h3 {
        font-weight: lighter;
      }
      .by a {
        color: blue;
      }
    </style>
  </head>
  <body>
    <div class="title">
      <h3>The Beatles</h3>
    </div>
    <div class="brand">
      <img src="image2.jpg" alt="" />
    </div>

    <div class="someline">
      <a href=""><h5>This is a link to official beatles website</h5></a>
    </div>

    <div class="list">
      <h3>Albums</h3>
      <ul>
        <li>With The Beatles</li>
        <li>Let It Be</li>
        <li>Yellow Submarine</li>
        <li>Revolver</li>
        <li>Sgt Pepper</li>
        <li>Abey Road</li>
      </ul>
    </div>
    <div class="date">
      <div class="created"><h3>Created 9-5-14</h3></div>
      <pre><div class="by">by <a>Joseph Yun</a></div></pre>
    </div>

     <div style="text-align: center; padding: 20px; border: 1px solid #000;">
        <p style="font-size: 20px; font-weight: bold;">GO TO</p>
        <button onclick="history.back()" style="margin-right: 10px; padding: 10px; font-size: 16px;">Back</button>
        <a href="taskthree.html" style="text-decoration: none;">
            <button style="padding: 10px; font-size: 16px;">Task-3</button>
        </a>
    </div>
  </body>
</html>
